<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hole Black">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://axzxsp.github.io/2024/11/01/电路原理笔记md版本/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第一章 电路概述Y-$\Delta$变换![[{7AFFFB18-504F-401E-931D-2FB96971A8CD}.png]]![[{07AB333E-6C78-4598-BEC0-3C34D100D881}.png]]![[{B858CD3F-3BCA-4ABB-8533-376307826E19}.png]] 电压源与电流源的等效转换![[{A07C3E51-7469-4296-BEA">
<meta property="og:type" content="article">
<meta property="og:title" content="Hole_Black&#39;s Blog">
<meta property="og:url" content="https://axzxsp.github.io/2024/11/01/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0md%E7%89%88%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hole_Black&#39;s Blog">
<meta property="og:description" content="第一章 电路概述Y-$\Delta$变换![[{7AFFFB18-504F-401E-931D-2FB96971A8CD}.png]]![[{07AB333E-6C78-4598-BEC0-3C34D100D881}.png]]![[{B858CD3F-3BCA-4ABB-8533-376307826E19}.png]] 电压源与电流源的等效转换![[{A07C3E51-7469-4296-BEA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-01T02:08:17.495Z">
<meta property="article:modified_time" content="2024-11-01T02:03:18.212Z">
<meta property="article:author" content="Hole_Black">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
        Hole Black&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"axzxsp.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-star-light.webp","dark":"/images/wallhaven-star-dark.webp"},"title":"Hole Black","subtitle":{"text":["Welcome to my blog"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#000"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#ffbbbb","right":"#bbbbff","transparency":50},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Github":{"path":"https://github.com/axzxsp","icon":"fa-brands fa-github"},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is a web not finished...","show_on_mobile":true,"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Github":{"path":"https://github.com/axzxsp","icon":"fa-brands fa-github"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/8 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Hole Black&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hole Black&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/axzxsp"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/axzxsp"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Hole Black</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-01 10:08:17</span>
        <span class="mobile">2024-11-01 10:08:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-01 10:03:18</span>
            <span class="mobile">2024-11-01 10:03:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="第一章-电路概述"><a href="#第一章-电路概述" class="headerlink" title="第一章 电路概述"></a>第一章 电路概述</h1><h3 id="Y-Delta-变换"><a href="#Y-Delta-变换" class="headerlink" title="Y-$\Delta$变换"></a>Y-$\Delta$变换</h3><p>![[{7AFFFB18-504F-401E-931D-2FB96971A8CD}.png]]<br>![[{07AB333E-6C78-4598-BEC0-3C34D100D881}.png]]<br>![[{B858CD3F-3BCA-4ABB-8533-376307826E19}.png]]</p>
<h3 id="电压源与电流源的等效转换"><a href="#电压源与电流源的等效转换" class="headerlink" title="电压源与电流源的等效转换"></a>电压源与电流源的等效转换</h3><p>![[{A07C3E51-7469-4296-BEA0-BFF6FD09CA6B}.png]]</p>
<p>![[{489E0009-7AAE-4E2F-861D-A942008D6EA1}.png]]</p>
<h1 id="第二章-电路分析的基本方法及定理"><a href="#第二章-电路分析的基本方法及定理" class="headerlink" title="第二章 电路分析的基本方法及定理"></a>第二章 电路分析的基本方法及定理</h1><h3 id="1、图"><a href="#1、图" class="headerlink" title="1、图"></a>1、图</h3><p>点表示节点，线段表示支路<br>树;<br>连支；<br>支路数为b，节点数为n<br>$n_t$表示树枝的数目，则$n_t=n-1$<br>（单连支回路、独立回路）基本回路数=连支数目$l=b-n+1$<br>欧拉公式：面的数目=棱的数目-顶点的数目+2<br>将凸多面体的一个面任意扩大，得到平面图的网孔数$m=b-n+1$=基本回路数<br>单树支割集：n-1个</p>
<h3 id="2、支路电流法"><a href="#2、支路电流法" class="headerlink" title="2、支路电流法"></a>2、支路电流法</h3><p>以支路电流作为电路变量<br>独立节点数(n-1)<br>独立节点电流方程数(n-1)</p>
<p>支路电流法是以电路中<strong>各支路电流</strong>作为电路变量，<br>对 <strong>(n-1)</strong> 个独立节点列写基尔霍夫<strong>电流</strong>定律方程，<br>对 <strong>(b-n+1)</strong> 个独立回路列写基尔霍夫<strong>电压</strong>定律方程，<br>共列写出<strong>b</strong>个方程，然后求解这b个方程，最后得到b条支路电流的求解方法。</p>
<p>尽可能将电流源所在支路置于连支上</p>
<h3 id="3、回路电流法"><a href="#3、回路电流法" class="headerlink" title="3、回路电流法"></a>3、回路电流法</h3><p>以一组独立回路作为变量</p>
<p>![[{09FA0307-A7C8-4715-BB5C-380D8F48D3EB}.png]]、![[{9ADA3621-AAC0-42EC-955D-F97040A3BC38}.png]]<br>![[{9959239C-BF61-4670-BCEE-D3EC7390A708}.png]]</p>
<h3 id="4、网孔电流法"><a href="#4、网孔电流法" class="headerlink" title="4、网孔电流法"></a>4、网孔电流法</h3><p>在平面电路中，以各<strong>网孔环流</strong>作为未知量，<br>对 <strong>(b-n+1)</strong> 个网孔列写KVL方程，<br>从而求出各网孔电流(即网孔环流)的电路分析方法。</p>
<p>![[{F0F47AD9-5A0C-4803-A5BB-8D7F0BCC2DE6}.png]]</p>
<h3 id="5、节点电压法"><a href="#5、节点电压法" class="headerlink" title="5、节点电压法"></a>5、节点电压法</h3><p>![[{D47CDBA9-ACFF-4A53-BC6B-F08DB5890EEE}.png]]<br>![[{5630FB7A-967B-423D-B95C-2E83E01B1FE2}.png]]</p>
<h3 id="6、改进节点法"><a href="#6、改进节点法" class="headerlink" title="6、改进节点法"></a>6、改进节点法</h3><p>首先将<strong>纯电压源所</strong>在支路当做<strong>电流源</strong>支路列写节点电压方程，由于引入了电流源电流(即电压源所在支路电流)新的未知量，因而需补充电压源两端电压与节点电压间的约束关系，上述求解方法就是改进节点法。</p>
<h3 id="9、替代定理"><a href="#9、替代定理" class="headerlink" title="9、替代定理"></a>9、替代定理</h3><pre><code>在线性或非线性、时变或非时变电路中，当某支路电压、支路电流具有确定值时，该支路可用一个极性与支路电压极性相同、大小等于该支路电压的独立电压源替代;同样，该支路也可用一个与原支路电流方向相同、大小等于原支路电流的独立电流源替代，这样替代之后对电路中其余部分的电压、电流分配没有影响，即电路中其余部分的电压、电流保持不变，这就是替代定理。
</code></pre><h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><h4 id="戴维南定理"><a href="#戴维南定理" class="headerlink" title="戴维南定理"></a>戴维南定理</h4><p>![[{5DD6AFE4-938D-4092-AEA9-632FB6F44483}.png]]要计算一个线性有源一端口网络的戴维南等效电路，其步骤和方法如下:<br>(1)计算U利用电路分析方法，计算相应端口的开路电压。<br>(2)计算R当线性有源一端口网络A中不含受控源时，令A内所有独立电源为零后得到的无源一端口网络P则为纯电阻网络，利用无源一端口网络的等效变换就可求出端口等效电阻;当线性有源一端口网络A中含有受控源时，令A内所有独立电源为零后得到的一端口网络P中仍含有受控源，这时，可采用加压法和开路短路法求R。</p>
<h4 id="最大功率传输条件"><a href="#最大功率传输条件" class="headerlink" title="最大功率传输条件"></a>最大功率传输条件</h4><p>![[{21719D6A-5B19-43E8-A55E-D361FDE65AFB}.png]]<br>![[{5BE38A80-E1A5-40AF-9489-28B82A47FA25}.png]]  </p>
<h4 id="诺顿定理"><a href="#诺顿定理" class="headerlink" title="诺顿定理"></a>诺顿定理</h4><p>![[{C3FD5824-F53A-42B7-815E-0DB19CABE90B}.png]]<br>$I_d=U_d/R_d$，$R_d$与戴维南定理中的相同</p>
<h3 id="11、特勒根定理"><a href="#11、特勒根定理" class="headerlink" title="11、特勒根定理"></a>11、特勒根定理</h3><p>假设有两个拓扑结构完全相同的网络$\mathrm{N}$、$\hat{\mathrm{~N}}$,它们都具有$b$条支路、$n$个节点, 每条支路电压和电流采用一致的参考方向, 对应支路、节点均采用相同的编号, 则网络$N$的支路电流与网络$\hat{\mathrm{N}}$的对应支路电压的乘积之总和为零, 也有网络$N$的支路电压与网络$\hat{N}$的对应支路电流的乘积之总和为零。这就是特勒根定理。用数学表达式表示为</p>
<script type="math/tex; mode=display">\sum_{k=1}^{b} \hat{U}_{k} I_{k}=0, \quad \sum_{k=1}^{b} U_{k} \hat{I}_{k}=0</script><p>倘若$\mathrm{N}$、$\hat{\mathrm{~N}}$是同一个网络，那么有</p>
<script type="math/tex; mode=display">\sum_{k=1}^{b} U_{k} I_{k}=0</script><h3 id="12、互易定理"><a href="#12、互易定理" class="headerlink" title="12、互易定理"></a>12、互易定理</h3><h1 id="第三章-正弦交流电路"><a href="#第三章-正弦交流电路" class="headerlink" title="第三章 正弦交流电路"></a>第三章 正弦交流电路</h1><h3 id="表示"><a href="#表示" class="headerlink" title="表示"></a>表示</h3><p>有效值：$U、I$<br>最大值：$U_m、I_m$<br>$u(t)=U_m \sin(\omega t +\varphi )=\sqrt {2}U \sin(\omega t +\varphi )$<br>$i(t)=I_m \sin(\omega t +\varphi )=\sqrt {2}I \sin(\omega t +\varphi )=Im[\sqrt{2}Ie^{j \varphi}e^{j\omega t}]=Im[\sqrt{2}\dot{I}e^{j\omega t}]$<br>向量形式：<br>$\dot{I}=Ie^{j\varphi}=I\angle{\varphi}$</p>
<h3 id="电阻"><a href="#电阻" class="headerlink" title="电阻"></a>电阻</h3><p>$U=IR$<br>$\dot{U}=\dot{I}R$<br>瞬时功率$p=ui=2UI\sin^2(\omega t)=UI-UI\cos{2 \omega t}$<br>平均功率=有功功率=$P=UI=I^2R=\frac{U^2}{R}$</p>
<h3 id="电感"><a href="#电感" class="headerlink" title="电感"></a>电感</h3><p>$L$电感值，单位为亨利（$H$）<br>$u_L=\frac{\mathrm{d} \phi }{\mathrm{d} t}=L\frac{\mathrm{d} i_L }{\mathrm{d} t}=\sqrt{2}I\omega L\sin(\omega t +90^{\circ}) =\sqrt {2}U_L\sin(\omega t +90^{\circ})$<br>$U_L=\omega LI_L=X_L I_L$<br>$\dot{U}_L=j\omega L\dot{I}_L=jX_L\dot{I}_L$<br>自感电抗（感抗）$X_L=\frac{U_L}{I_L}=\omega L=2\pi fL$，单位为$\Omega$<br>电感电纳（感纳）$B_L=\frac{1}{X_L}=\frac{1}{\omega L}$，单位为西门子($S$)<br>瞬时功率$P_L=u_Li_L=2U_LI_L\sin(\omega t+90^{\circ})\sin{\omega t}=U_LI_L\sin{2\omega t}$<br>平均功率=有功功率=0<br>磁场储能$W_L=\frac{1}{2}Li^2_L=\frac{1}{2}LI^2_L(1-\cos{2\omega t})$</p>
<h3 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h3><p>略</p>
<h3 id="阻抗、导纳"><a href="#阻抗、导纳" class="headerlink" title="阻抗、导纳"></a>阻抗、导纳</h3><p>![[{525B0AC7-5C85-4B8F-8B5C-76C9155C5D0B}.png]]![[{DA8F811C-0414-4AFA-87DE-1139387422F5}.png]]<br>![[{5ABE5AD8-49B4-4FD4-B949-B41506C44395}.png]]</p>
<h3 id="功率计算"><a href="#功率计算" class="headerlink" title="功率计算"></a>功率计算</h3><h4 id="瞬时功率"><a href="#瞬时功率" class="headerlink" title="瞬时功率"></a><strong>瞬时功率</strong></h4><script type="math/tex; mode=display">\begin{aligned}
p & =u i=\sqrt{2} U \sin \left(\omega t+\psi_{u}\right) \times \sqrt{2} I \sin \left(\omega t+\psi_{i}\right) \\
& =U I \cos \left(\psi_{u}-\psi_{i}\right)-U I \cos \left(2 \omega t+\psi_{u}+\psi_{i}\right)\\
& =U I \cos \left(\psi_{u}-\psi_{i}\right)-U I\left[\cos \left(\psi_{u}-\psi_{i}\right) \cos \left(2 \omega t+2 \psi_{i}\right)-\sin \left(\psi_{u}-\psi_{i}\right) \sin \left(2 \omega t+2 \psi_{i}\right)\right] \\
& =U I \cos \varphi\left[1-\cos \left(2 \omega t+2 \psi_{i}\right)\right]+U I \sin \varphi \sin \left(2 \omega t+2 \psi_{i}\right) \\
& =p_{1}+p_{2}
\end{aligned}</script><p>$p_1$传输方向始终不变，代表电网络实际消耗的电功率分量，平均值等于有功功率<br>$p_2$是电源和网路之间往返交换的能量，代表瞬时功率中的无功分量，平均值为零<br>定义该瞬时功率中无功分量的最大值为<strong>无功功率</strong>：</p>
<h4 id="无功功率"><a href="#无功功率" class="headerlink" title="无功功率"></a><strong>无功功率</strong></h4><p>$Q=UI\sin{\varphi}$，单位为伏安，简称乏(var)</p>
<ol>
<li>负载为<strong>电感</strong>性，$\varphi&gt;0,Q&gt;0$,表示电感性负载<strong>吸收(消耗)</strong> 无功功率</li>
<li>负载为<strong>电容</strong>性，$\varphi&lt;0,Q&lt;0$,表示电容性负载<strong>发出(产生)</strong> 无功功率</li>
</ol>
<h4 id="有功功率"><a href="#有功功率" class="headerlink" title="有功功率"></a><strong>有功功率</strong></h4><p>$P=UI\cos\psi$，单位W<br>功率因数角：$\varphi=\psi_u-\psi_i$<br>功率因数:$\cos{\varphi}$</p>
<h4 id="功率表"><a href="#功率表" class="headerlink" title="功率表"></a>功率表</h4><p>读数$P = U I \cos \left(\psi<em>{u}-\psi</em>{i}\right)=UI \cos{\varphi}$</p>
<p>![[1730280910373.png]]</p>
<h4 id="设备容量"><a href="#设备容量" class="headerlink" title="设备容量"></a><strong>设备容量</strong></h4><p>额定电压与额定电流的乘积</p>
<h4 id="视在功率"><a href="#视在功率" class="headerlink" title="视在功率"></a><strong>视在功率</strong></h4><p>$S=UI$<br>单位为伏安（$V\cdot A$）,或千伏安（$kV \cdot A$）</p>
<h4 id="相互关系"><a href="#相互关系" class="headerlink" title="相互关系"></a><strong>相互关系</strong></h4><p>$P=S\cos{\varphi}$<br>$Q=S\sin{\varphi}$<br>$S=UI=\sqrt{P^2+Q^2}$<br>$\tan{\varphi}=\frac{Q}{P}$</p>
<h4 id="复数功率"><a href="#复数功率" class="headerlink" title="复数功率"></a><strong>复数功率</strong></h4><script type="math/tex; mode=display">\tilde{S}=\dot{U}\overset{*}I=U I\angle
{(\psi_{u}-\psi_{i})}=U I \cos \varphi+\mathrm{j} U I \sin \varphi=P+\mathrm{j} Q</script><p>$\overset{\star}I$是电流共轭向量<br>若电压电流方向一致，则上式表示一端口网络吸收的功率</p>
<p>对于无源一端口网络，其吸收的复数功率可表示为</p>
<script type="math/tex; mode=display">\tilde{S}=\dot{U}\overset{*}I=I^2Z=U^2\overset{*}Y</script><h4 id="RL-串联电路"><a href="#RL-串联电路" class="headerlink" title="RL 串联电路"></a>RL 串联电路</h4><p>![[{0180C74E-FB07-4C11-8F62-1E55BC76A5E0}.png]]<br>有功功率：$P=UI \cos{\varphi}=UI\frac{R}{\sqrt{R^2+X^2_L}}=\frac{U}{Z}IR=I^2R$<br>无功功率：$Q=UI \sin{\varphi}=UI\frac{X_L}{\sqrt{R^2+X^2_L}}=\frac{U}{Z}I X_L=I^2X_L$</p>
<h4 id="功率守恒"><a href="#功率守恒" class="headerlink" title="功率守恒"></a>功率守恒</h4><p>各支路电流的共轭向量也满足基尔霍夫电流定律：</p>
<script type="math/tex; mode=display">\sum_{k}\overset{*}I_{k}=0</script><p>一个封闭的电路系统，其各支路的复功率之和为零：若选取各支路电流与电压的参考方向一致，则根据特勒根定律，有</p>
<script type="math/tex; mode=display">\sum_{1}^{b} \dot{U}_k \overset{*}I_{k}=0</script><p>或</p>
<script type="math/tex; mode=display">\sum_{1}^{b} \tilde{S}_k=0</script><h4 id="正弦交流电路中的功率守恒定理"><a href="#正弦交流电路中的功率守恒定理" class="headerlink" title="正弦交流电路中的功率守恒定理"></a>正弦交流电路中的功率守恒定理</h4><p>![[{9CB8908A-C694-483A-B660-EE9CC0378A81}.png]]</p>
<p>对典型支路有：</p>
<script type="math/tex; mode=display">\sum_{1}^{b} \dot{U}_{\mathrm{Sk}} \overset{*}{I}_{e k}+\sum_{1}^{b} \overset{*}{I}_{\mathrm{Sk}} \dot{U}_{k}=\sum_{1}^{b} \dot{I}_{e k} \overset{*}{I}_{e k} Z_{k}</script><p>$\Longleftrightarrow$</p>
<script type="math/tex; mode=display">\sum_{k} \tilde{S}_{\text {源 }}=\sum_{k} \tilde{S}_{\text {负载 }}</script><p>$\Longleftrightarrow$</p>
<script type="math/tex; mode=display">\sum_{k}\left(P_{\text {源 }}+\mathrm{j} Q_{\text {源 }}\right)=\sum_{k}\left(P_{\text {负载 }}+\mathrm{j} Q_{\text {负载 }}\right)</script><p>即有</p>
<script type="math/tex; mode=display">\begin{array}{l}
\sum_{k} P_{\text {激 }}=\sum_{k} P_{\text {负载 }} \\
\sum_{k} Q_{\text {源 }}=\sum_{k} Q_{\text {负载 }}
\end{array}</script><h4 id="共轭匹配"><a href="#共轭匹配" class="headerlink" title="共轭匹配"></a>共轭匹配</h4><p>![[{6FF2D9C1-B7FD-4C21-BC06-D886E3192694}.png]]</p>
<h1 id="第四章-谐振、互感及三相交流电路"><a href="#第四章-谐振、互感及三相交流电路" class="headerlink" title="第四章 谐振、互感及三相交流电路"></a>第四章 谐振、互感及三相交流电路</h1><p>谐振状态：阻抗或导纳呈纯电阻特性，使端口电压与电流成为同相。</p>
<h3 id="1、谐振现象分析"><a href="#1、谐振现象分析" class="headerlink" title="1、谐振现象分析"></a>1、谐振现象分析</h3><h4 id="RLC串联谐振（电压谐振）"><a href="#RLC串联谐振（电压谐振）" class="headerlink" title="RLC串联谐振（电压谐振）"></a>RLC串联谐振（电压谐振）</h4><p>![[{3DE5B055-0241-442E-BD5F-0BCABA799D41}.png]]</p>
<script type="math/tex; mode=display">Z=R+j\omega L-j \frac{1}{\omega C}=R+j(X_L-X_C)=R+jX</script><p>谐振角频率:$\omega_0=\frac{1}{\sqrt{LC}}$<br>谐振频率：$f_0=\frac{1}{2\pi}\frac{1}{\sqrt{LC}}$<br>特性阻抗：$\rho=\sqrt{LC}=\frac{1}{\omega_0 C}=\omega_0 L=X_C=X_L$，单位为$\Omega$<br>其他：</p>
<script type="math/tex; mode=display">\begin{array}{l}
\dot{U}_L=j\omega_0L\dot{I}=j\rho\dot{I}\\
\dot{U}_C=-j\frac{1}{\omega_0 C}\dot{I}=-j\rho\dot{I}\\
\dot{U}_R=R\dot{I}\\
\dot{I}=\frac{\dot{U}}{Z}=\frac{\dot{U}}{R}\\
\end{array}</script><p>品质因数Q:</p>
<script type="math/tex; mode=display">Q=\frac{\rho}{R}=\frac{\omega_0 L}{R}=\frac{1}{R\omega_0C}=\frac{1}{R}\sqrt{\frac{L}{C}}=\frac{I_0\rho}{I_0R}=\frac{U_C}{U_R}=\frac{U_L}{U_R}</script><h4 id="RLC并联谐振-电流谐振"><a href="#RLC并联谐振-电流谐振" class="headerlink" title="RLC并联谐振(电流谐振)"></a>RLC并联谐振(电流谐振)</h4><p>![[{6DD60BF5-FE8E-4A2F-B199-84A3B0C60296}.png]]</p>
<script type="math/tex; mode=display">Y=\frac{1}{R}-\mathrm{j}\left(\frac{1}{\omega L}-\omega C\right)</script><p>谐振角频率:$\omega<em>{0}=\frac{1}{\sqrt{L C}}$<br>并联谐振的条件:感纳与容纳相等, 即 $B</em>{L}=B_{C}$ , 或  $\frac{1}{\omega L}=\omega C$<br>此时电路人端电流为</p>
<script type="math/tex; mode=display">\dot{I}=Y \dot{U}=\frac{1}{R} \dot{U}</script><p>各元件上电流分别为</p>
<script type="math/tex; mode=display">\begin{array}{c}
\dot{I}_{R}=\frac{1}{R} \dot{U}=\dot{I} \\
\dot{I}_{L}=-\mathrm{j} \frac{1}{\omega_{0} L} \dot{U} \\
\dot{I}_{C}=\mathrm{j} \omega_{0} C \dot{U}
\end{array}</script><p>并联谐振时，若外加电压不变，则谐振时流入的电流最小，此电流等于电阻上流过的电流。</p>
<ul>
<li>若并联电路中没有电导$G$的支路，则谐振时入端导纳 $Y=0$ 。其等效阻抗  $Z \rightarrow \infty$  ，因此由 $L C$并联而成的电路在发生谐振时，其入端电流  $\dot{I}=0$  。</li>
</ul>
<p>并联谐振电路的品质因数定义为电路感纳 $\frac{1}{\omega<em>{0} L}$  （或容纳  $\omega</em>{0} C$ ）与电导  $G=\frac{1}{R}$  之比，即</p>
<script type="math/tex; mode=display">Q=\frac{\omega_{0} C}{G}=\frac{1}{\omega_{0} L G}=\frac{1}{G} \sqrt{\frac{C}{L}}=\frac{I_C}{I_R}=\frac{I_L}{I_R}</script><p>![[Pasted image 20241031211720.png]]![[{DD4194EC-CDA2-495D-A788-7FE0C5ED51A8}.png]]</p>
<h3 id="2、互感耦合电路"><a href="#2、互感耦合电路" class="headerlink" title="2、互感耦合电路"></a>2、互感耦合电路</h3><p><strong>全篇</strong></p>

        </div>

        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/31/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">电路原理笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%B5%E8%B7%AF%E6%A6%82%E8%BF%B0"><span class="nav-text">第一章 电路概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Y-Delta-%E5%8F%98%E6%8D%A2"><span class="nav-text">Y-$\Delta$变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E6%BA%90%E4%B8%8E%E7%94%B5%E6%B5%81%E6%BA%90%E7%9A%84%E7%AD%89%E6%95%88%E8%BD%AC%E6%8D%A2"><span class="nav-text">电压源与电流源的等效转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95%E5%8F%8A%E5%AE%9A%E7%90%86"><span class="nav-text">第二章 电路分析的基本方法及定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9B%BE"><span class="nav-text">1、图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%94%AF%E8%B7%AF%E7%94%B5%E6%B5%81%E6%B3%95"><span class="nav-text">2、支路电流法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9B%9E%E8%B7%AF%E7%94%B5%E6%B5%81%E6%B3%95"><span class="nav-text">3、回路电流法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%BD%91%E5%AD%94%E7%94%B5%E6%B5%81%E6%B3%95"><span class="nav-text">4、网孔电流法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%8A%82%E7%82%B9%E7%94%B5%E5%8E%8B%E6%B3%95"><span class="nav-text">5、节点电压法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%94%B9%E8%BF%9B%E8%8A%82%E7%82%B9%E6%B3%95"><span class="nav-text">6、改进节点法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%9B%BF%E4%BB%A3%E5%AE%9A%E7%90%86"><span class="nav-text">9、替代定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-text">10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%B4%E7%BB%B4%E5%8D%97%E5%AE%9A%E7%90%86"><span class="nav-text">戴维南定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%8A%9F%E7%8E%87%E4%BC%A0%E8%BE%93%E6%9D%A1%E4%BB%B6"><span class="nav-text">最大功率传输条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BA%E9%A1%BF%E5%AE%9A%E7%90%86"><span class="nav-text">诺顿定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E7%89%B9%E5%8B%92%E6%A0%B9%E5%AE%9A%E7%90%86"><span class="nav-text">11、特勒根定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E4%BA%92%E6%98%93%E5%AE%9A%E7%90%86"><span class="nav-text">12、互易定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%AD%A3%E5%BC%A6%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-text">第三章 正弦交流电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA"><span class="nav-text">表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E9%98%BB"><span class="nav-text">电阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%84%9F"><span class="nav-text">电感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9"><span class="nav-text">电容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%8A%97%E3%80%81%E5%AF%BC%E7%BA%B3"><span class="nav-text">阻抗、导纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-text">功率计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9E%AC%E6%97%B6%E5%8A%9F%E7%8E%87"><span class="nav-text">瞬时功率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%8A%9F%E5%8A%9F%E7%8E%87"><span class="nav-text">无功功率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%8A%9F%E5%8A%9F%E7%8E%87"><span class="nav-text">有功功率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E8%A1%A8"><span class="nav-text">功率表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%AE%B9%E9%87%8F"><span class="nav-text">设备容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9C%A8%E5%8A%9F%E7%8E%87"><span class="nav-text">视在功率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-text">相互关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E5%8A%9F%E7%8E%87"><span class="nav-text">复数功率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RL-%E4%B8%B2%E8%81%94%E7%94%B5%E8%B7%AF"><span class="nav-text">RL 串联电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%AE%88%E6%81%92"><span class="nav-text">功率守恒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF%E4%B8%AD%E7%9A%84%E5%8A%9F%E7%8E%87%E5%AE%88%E6%81%92%E5%AE%9A%E7%90%86"><span class="nav-text">正弦交流电路中的功率守恒定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%8C%B9%E9%85%8D"><span class="nav-text">共轭匹配</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B0%90%E6%8C%AF%E3%80%81%E4%BA%92%E6%84%9F%E5%8F%8A%E4%B8%89%E7%9B%B8%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-text">第四章 谐振、互感及三相交流电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%B0%90%E6%8C%AF%E7%8E%B0%E8%B1%A1%E5%88%86%E6%9E%90"><span class="nav-text">1、谐振现象分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RLC%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF%EF%BC%88%E7%94%B5%E5%8E%8B%E8%B0%90%E6%8C%AF%EF%BC%89"><span class="nav-text">RLC串联谐振（电压谐振）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RLC%E5%B9%B6%E8%81%94%E8%B0%90%E6%8C%AF-%E7%94%B5%E6%B5%81%E8%B0%90%E6%8C%AF"><span class="nav-text">RLC并联谐振(电流谐振)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BA%92%E6%84%9F%E8%80%A6%E5%90%88%E7%94%B5%E8%B7%AF"><span class="nav-text">2、互感耦合电路</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">This is a web not finished...</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-star fa-beat" style="--fa-animation-duration: 0.5s; color: #ff6300"></i>&nbsp;&nbsp;<a href="/">Hole Black</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 5 篇文章
                    </span>
                    
                        <span>
                            共 10.7k 字
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
